<!-- <!DOCTYPE html>
<html>
<head>
    <title>Salmon AR Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden; }
        /* Iframe dibuat memenuhi layar tanpa batas */
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <iframe 
        src="https://mywebar.com/p/ikan-mas" 
        allow="camera; microphone; gyroscope; accelerometer; xr-standard;" 
        allowfullscreen>
    </iframe>
</body>
</html> -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      overflow: hidden;
    }
    model-viewer {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <model-viewer
    src="salmon.glb"
    ar
    ar-modes="webxr scene-viewer quick-look"
    camera-controls
    autoplay
    auto-rotate
    shadow-intensity="1"
    exposure="1"
    ar-placement="floor">
  </model-viewer>
</body>
</html>
